{
  "name": "@brillout/find",
  "version": "0.2.7",
  "main": "./find.js",
  "scripts": {
    "docs": "./node_modules/.bin/mdocs",
    "link": "./node_modules/.bin/self-import"
  },
  "dependencies": {
    "find-up": "^2.1.0",
    "glob": "^7.1.2",
    "glob-gitignore": "^1.0.6",
    "ignore": "^3.3.7",
    "path-is-inside": "^1.0.2",
    "reassert": "^1.1.0"
  },
  "devDependencies": {
    "@brillout/mdocs": "^0.1.5",
    "self-import": "^1.0.1"
  },
  "repository": "github:brillout/find"
}
