{
  "name": "@brillout/find",
  "version": "0.2.1",
  "repository": "github:brillout/find",
  "main": "./find.js",
  "dependencies": {
    "find-up": "^2.1.0",
    "glob": "^7.1.2",
    "glob-gitignore": "^1.0.6",
    "ignore": "^3.3.7",
    "path-is-inside": "^1.0.2",
    "reassert": "^1.1.0"
  }
}
